# OrganizationTest

./: OrganizationTest.sln  README.md
OrganizationTest/: OrganizationTest.csproj  Program.cs  _Imports.razor
OrganizationTest/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
OrganizationTest/Components/: Graph.razor  SearchUserTable.razor.css  SelectUserTable.razor.css  UserTable.razor  UserTable.razor.css  Welcome.razor  Welcome.razor.css
OrganizationTest/Interop/: InteropModuleBase.cs
OrganizationTest/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
OrganizationTest/Model/: UserDeptModel.cs
OrganizationTest/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
OrganizationTest/Properties/: Resources.Designer.cs  launchSettings.json
OrganizationTest/templates/appPackage/: manifest.local.template.json  manifest.remote.template.json
